
#spring.devtools.restart.enabled=false

spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.suffix=ftl
#spring.banner.charset=utf-8
#spring.freemarker.content-type=text/html